<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
Configuration

To edit: PET.Open Configuration.XML
To update: Configuration.Init ~
-->

<Config>

<!-- Localization -->

	<Section name="Local">
		<Section name="Formats">
			<Section name="Date">
				<Setting name="Short" value="dd.mm.yy"/>
				<Setting name="Long" value="www, dd.mm.yyyy"/>
			</Section>
			<Section name="Time">
				<Setting name="Short" value="hh:nn"/>
				<Setting name="Long" value="hh:nn:ss"/>
			</Section>
			<Section name="Timezone">
				<Setting name="Name" value="GMT-1"/>
				<Setting name="GMTDiff" value="+1"/>
			</Section>
		</Section>
		<!-- ISO 936-1 language code -->
		<Setting name="Language" value="ru"/>
	</Section>

<!-- File systems -->

	<Section name="Files">
		<Section name="Alias">
			<Setting name="AosFS" value="DiskVolumes.New;DiskFS.NewFS"/>
			<Setting name="OldAosFS" value="OldDiskVolumes.New;OldDiskFS.NewFS"/>
			<Setting name="NatFS" value="DiskVolumes.New;DiskFS.NewFS"/>
			<Setting name="RamFS" value="RAMVolumes.New;DiskFS.NewFS"/>
			<Setting name="FatFS" value="FATVolumes.New;FATFiles.NewFS"/>
			<Setting name="IsoFS" value="ISO9660Volumes.New;ISO9660Files.NewFS"/>
			<Setting name="ZipFS" value="NIL;ZipFS.NewFS"/>
			<Setting name="RelativeFileSystem" value="NIL;RelativeFileSystem.NewFS"/>
			<Setting name="SmbFS" value="NIL;SambaClient.NewFS"/>
		</Section>
	</Section>

<!-- Autostart -->

	<Section name="Autostart">
		<Setting name="FileTrapWriter" value="FileTrapWriter.Install"/>
		<Setting name="TrapWriter" value="WMTrapWriter.Install"/>
		<Setting name="Uptime Monitor" value="UpTime.Install"/>
		<Setting name="Start the main menu" value="StartMenu.Open"/>
		<Setting name="DefaultSkin" value="SkinEngine.Unload"/>
		<Setting name="Restore the desktop" value="WMRestorable.Load Auto.dsk"/>
		<Setting name="navigation manager" value="WMNavigate.Open -vs -n 1 0 0 Navigation:TaskList"/>
		<Setting name="Enable Russian Keyboard" value="WMRussianIME.Install"/>
		<!-- Setting name="Enable Text Style Tool" value="WMTextTool.Open" /-->

		<!-- Pinyin Input Method Editor (remove comment to activate)
			<Setting value="WMPinyinIME.Test"/>
		-->

		<Setting name="Tasklist" value="WMNavigate.Open -vs 1 0 0 Navigation:TaskList"/>
		<Setting name="Hotkey support" value="HotKeys.Open"/>
		<Setting name="Otkrojj fajjly is komandnojj stroki" value="CommandLine.Open"/>
		<!-- Setting name="Hardware Detection" value="PCITools.DetectHardware"/-->
	</Section>

<!-- WindowManager -->

	<Section name="WindowManager">
		<Section name="ColorScheme">
			<Section name="Default">
				<Setting name="TextBackColor" value="0H"/>
				<Setting name="TextColor" value="0FFH"/>
			</Section>
		</Section>
		<Section name="FontManager">

			<!-- switching off sharpening can result in visually
				hard to see lines in small chinese fonts -->
			<Setting name="SharpenContours" value="FALSE"/>

			<Section name="DefaultFont">
				<Setting name="Name" value="DejaVuSansMono"/>
				<Setting name="Size" value="14"/>
				<!-- font style - <empty>|Regular|Bold|Italic|BoldItalic -->
				<Setting name="Style" value=""/>
			</Section>
			<Section name="DefaultTextFont">
				<Setting name="Name" value="DejaVuSansMono"/>
				<Setting name="Size" value="16"/>
				<!-- font style - <empty>|Regular|Bold|Italic|BoldItalic -->
				<Setting name="Style" value="Bold"/>
			</Section>
			<Section name="BoldFont">
				<Setting name="Name" value=""/>
				<Setting name="Size" value=""/>
				<!-- font style - <empty>|Regular|Bold|Italic|BoldItalic -->
				<Setting name="Style" value=""/>
			</Section>
			<Section name="MonospaceFont">
				<Setting name="Name" value=""/>
				<Setting name="Size" value=""/>
				<!-- font style - <empty>|Regular|Bold|Italic|BoldItalic -->
				<Setting name="Style" value=""/>
			</Section>
			<Section name="SerifFont">
				<Setting name="Name" value=""/>
				<Setting name="Size" value=""/>
				<!-- font style - <empty>|Regular|Bold|Italic|BoldItalic -->
				<Setting name="Style" value=""/>
			</Section>
			<Section name="SansSerifFont">
				<Setting name="Name" value=""/>
				<Setting name="Size" value=""/>
				<!-- font style - <empty>|Regular|Bold|Italic|BoldItalic -->
				<Setting name="Style" value=""/>
			</Section>
			<Section name="CursiveFont">
				<Setting name="Name" value=""/>
				<Setting name="Size" value=""/>
				<!-- font style - <empty>|Regular|Bold|Italic|BoldItalic -->
				<Setting name="Style" value=""/>
			</Section>
			<Section name="CasualFont">
				<Setting name="Name" value=""/>
				<Setting name="Size" value=""/>
				<!-- font style - <empty>|Regular|Bold|Italic|BoldItalic -->
				<Setting name="Style" value=""/>
			</Section>
			<Section name="FontLoaders">
				<!-- Section name="OberonFonts">
					<Setting name="Exact" value="WMOberonFonts.LoadExactFont"/>
					<Setting name="Approximate" value="WMOberonFonts.LoadApproximateFont"/>
				</Section>
				<Section name="CCGFonts">
					<Setting name="Exact" value="WMCCGFonts.LoadExactFont"/>
					<Setting name="Approximate" value="WMCCGFonts.LoadApproximateFont"/>
				</Section -->
				<Section name="OTFonts">
					<Setting name="Exact" value="WMOTFonts.LoadExactFont"/>
					<Setting name="Approximate" value="WMOTFonts.LoadApproximateFont"/>
				</Section>
				<!-- Section name="BitmapFonts">
					<Setting name="Exact" value="WMBitmapFont.LoadExactFont"/>
					<Setting name="Approximate" value="WMBitmapFont.LoadApproximateFont"/>
				</Section -->
			</Section>
		</Section>
	</Section>

<!-- Font formats for GfxFonts.Open -->

	<Section name="FontFormats">
		<Setting name="TTF" value="GfxOType.Install"/>
		<Setting name="pk" value="GfxPKFonts.Install"/>
	</Section>

<!-- TLS Settings -->

	<Section name="TLS">
		<Setting name="Certificate" value="bluebottleselfsigned.der"/>
		<Setting name="pHex" value="00fbe3108714d0f161c79b2fd03eaf8be07b477fbd534a1059d7244513b075700ec6d00cd6c61445932f6439ed31050e6ad43a51f1692e51e3e4691cab3d230ba7"/>
		<Setting name="qHex" value="00e7e7a06664c5a91c0502a010e2efffdbddf2fb6cbac07116e63c4b2090d1bd1ef1db15619a73cd34a490df9c1c86259bfa2bf71aab5e4f5414d4b9cc2f777d0d"/>
		<Setting name="eHex" value="10001"/>
		<Setting name="pLen" value="130"/>
		<Setting name="qLen" value="130"/>
		<Setting name="eLen" value="5"/>
	</Section>

<!-- Archives -->

	<Section name="Archives">
		<Setting name="tar" value="Tar"/>
		<Setting name="skin" value="Tar"/>
		<Setting name="rep" value="Tar"/>
	</Section>

<!-- Codecs -->

	<Section name="Codecs">

		<Section name="Multiplexer"/>

		<Section name="Demultiplexer">
			<Setting name="AVI" value="AVI.Factory"/>
			<Setting name="MPG" value="MPEGVideoDecoder.DemuxFactory"/>
		</Section>

		<Section name="Encoder">
			<Section name="Text">
				<Setting name="Oberon" value="TextUtilities.OberonEncoderFactory"/>
				<Setting name="BBT" value="TextUtilities.BluebottleEncoderFactory"/>
				<Setting name="UTF-8" value="TextUtilities.UTF8EncoderFactory"/>
				<Setting name="HEX" value="TextUtilities.HEXEncoderFactory"/>
				<Setting name="ISO8859-1" value="TextUtilities.ISO88591EncoderFactory"/>
				<Setting name="ISO-8859-5" value="CyrillicUtilities.ISO88595EncoderFactory"/>
				<Setting name="KOI8-R" value="CyrillicUtilities.KOI8REncoderFactory"/>
				<Setting name="KOI8-U" value="CyrillicUtilities.KOI8UEncoderFactory"/>
				<Setting name="CP1251" value="CyrillicUtilities.CP1251EncoderFactory"/>
 				<Setting name="CP866" value="CyrillicUtilities.CP866EncoderFactory"/>
			</Section>
			<Section name="Image">
				<Setting name="BMP" value="BMPCodec.EncoderFactory"/>
				<Setting name="GIF" value="GIFCodec.ImageEncoderFactory"/>
			</Section>
			<Section name="Video"/>
			<Section name="Audio">
				<Setting name="WAV" value="WAVCodec.EncoderFactory"/>
			</Section>
			<Section name="Animation"/>
		</Section>

		<Section name="Decoder">
			<Section name="Text">
				<Setting name="Oberon" value="TextUtilities.OberonDecoderFactory"/>
				<Setting name="BBT" value="TextUtilities.BluebottleDecoderFactory"/>
				<Setting name="UTF-8" value="TextUtilities.UTF8DecoderFactory"/>
				<Setting name="HEX" value="TextUtilities.HEXDecoderFactory"/>
				<Setting name="ISO8859-1" value="TextUtilities.ISO88591DecoderFactory"/>
				<Setting name="ISO-8859-5" value="CyrillicUtilities.ISO88595DecoderFactory"/>
				<Setting name="KOI8-R" value="CyrillicUtilities.KOI8RDecoderFactory"/>
				<Setting name="KOI8-U" value="CyrillicUtilities.KOI8UDecoderFactory"/>
				<Setting name="CP1251" value="CyrillicUtilities.CP1251DecoderFactory"/>
				<Setting name="CP866" value="CyrillicUtilities.CP866DecoderFactory"/>
			</Section>
			<Section name="Image">
				<Setting name="JP2" value="JPEG2000Decoder.Factory"/>
				<Setting name="PNG" value="PNGDecoder.Factory"/>
				<Setting name="BMP" value="BMPCodec.DecoderFactory"/>
				<Setting name="GIF" value="GIFCodec.ImageDecoderFactory"/>
				<Setting name="JPEG" value="JPEGDecoder.Factory"/>
				<Setting name="JPG" value="JPEGDecoder.Factory"/>
				<Setting name="SVG" value="SVGDecoder.Factory"/>
			</Section>
			<Section name="Video">
				<Setting name="DivX" value="DivXDecoder.Factory"/>
				<Setting name="DIVX" value="DivXDecoder.Factory"/>
				<Setting name="divx" value="DivXDecoder.Factory"/>
				<Setting name="MPG" value="MPEGVideoDecoder.DecoderFactory"/>
			</Section>
			<Section name="Audio">
				<Setting name="MP3" value="MP3Decoder.Factory"/>
				<Setting name="WAV" value="WAVCodec.DecoderFactory"/>
			</Section>
			<Section name="Animation">
				<Setting name="GIF" value="GIFCodec.AnimationDecoderFactory"/>
				<Setting name="ANI" value="AnimationCodec.GenDecoder"/>
			</Section>
		</Section>
	</Section>

<!-- IME -->

	<Section name="IME">
		<Setting name="Arabic" value="WMArabicIME.Install"/>
		<Setting name="Russian" value="WMRussianIME.Install"/>
		<Setting name="Ukrainian" value="WMUkrainianIME.Install"/>
		<Setting name="Armenian" value="WMArmenianIME.Install"/>
		<Setting name="Hebrew" value="WMHebrewIME.Install"/>
		<Setting name="Pinyin" value="WMPinyinIME.Install"/>
		<Setting name="Ethiopic" value="WMEthiopicIME.Install"/>
		<Setting name="Unicode" value="WMUnicodeIME.Install"/>
	</Section>

<!-- Contextual Dependency -->

	<Section name="Context">
		<Setting name="Arabic" value="ArabicContext.xml"/>
		<Setting name="Test" value="TestContext.xml"/>
	</Section>

<!-- Filehandler
	For each file extension, multiple handlers that perform different actions on a file can be
	registered. The action "Open" is considered to open the file with an application.
	Occurences of the string @filename in the attribute value of settings will be replaced by
	the filename parameter -->

	<Section name="Filehandlers">

		<!-- use lower case for extensions, sort lexographically -->

		<Section name="asm">
			<Setting name="Open" value="PET.Open"/>
		</Section>
		<Section name="atg">
			<Setting name="Open" value="PET.Open"/>
		</Section>
		<Section name="avi">
			<Setting name="Open" value="WMPlayer.Open"/>
		</Section>
		<Section name="bak">
			<Setting name="Open" value="PET.Open"/>
		</Section>
		<Section name="bmp">
			<Setting name="Open" value="WMPicView.Open"/>
			<Setting name="Set as background" value="WMBackdrop.AddBackdropImage '@filename' ? ? ? ?"/>
		</Section>
		<Section name="bnf">
			<Setting name="Open" value="PET.Open"/>
		</Section>
			<Section name="cwd">
				<Setting name="Open" value="WMComponents.Open"/>
			</Section>
		<Section name="dsk">
			<Setting name="Open" value="PET.Open"/>
			<Setting name="Load desktop" value="WMDesktops.Load"/>
		</Section>
		<Section name="ebnf">
			<Setting name="Open" value="PET.Open"/>
		</Section>
		<Section name="gif">
			<Setting name="Open" value="WMPicView.Open"/>
			<Setting name="Set as background" value="WMBackdrop.AddBackdropImage '@filename' ? ? ? ?"/>
		</Section>
		<Section name="htm">
			<Setting name="Open" value="WebBrowser.OpenFile"/>
		</Section>
		<Section name="html">
			<Setting name="Open" value="WebBrowser.OpenFile"/>
		</Section>
		<Section name="ini">
			<Setting name="Open" value="PET.Open"/>
		</Section>
		<Section name="jp2">
			<Setting name="Open" value="WMPicView.Open"/>
			<Setting name="Set as background" value="WMBackdrop.AddBackdropImage '@filename' ? ? ? ?"/>
		</Section>
		<Section name="jpeg">
			<Setting name="Open" value="WMPicView.Open"/>
			<Setting name="Set as background" value="WMBackdrop.AddBackdropImage '@filename' ? ? ? ?"/>
		</Section>
		<Section name="jpg">
			<Setting name="Open" value="WMPicView.Open"/>
			<Setting name="Set as background" value="WMBackdrop.AddBackdropImage '@filename' ? ? ? ?"/>
		</Section>
		<Section name="kul">
			<Setting name="Open" value="PET.Open"/>
		</Section>
		<Section name="log">
			<Setting name="Open" value="PET.Open"/>
		</Section>
		<Section name="mod">
			<Setting name="Open" value="PET.Open"/>
			<Setting name="Compile" value="Compiler.Compile @filename"/>
		</Section>
			<Section name="sym">
				<Setting name="Open" value="PET.Open"/>
			</Section>
			<Section name="gof">
				<Setting name="Open" value="FoxGenericObjectFile.Show"/>
			</Section>
		<Section name="mdf">
			<Setting name="Open" value="PET.Open"/>
				<Setting name="Compile" value="Compiler.Compile --activeCells -b=TRM @filename"/>
		</Section>
		<Section name="mos">
			<Setting name="Open" value="PET.Open"/>
			<Setting name="Compile" value="OSACompiler0.Compile \s @filename"/>
		</Section>
		<Section name="mpeg">
			<Setting name="Open" value="WMPlayer.Open"/>
		</Section>
		<Section name="mpg">
			<Setting name="Open" value="WMPlayer.Open"/>
		</Section>
		<Section name="abx">
			<Setting name="Open" value="Decoder.Open"/>
		</Section>
		<Section name="oba">
			<Setting name="Open" value="Decoder.Open"/>
		</Section>
		<Section name="obw">
			<Setting name="Open" value="Decoder.Open"/>
		</Section>
		<Section name="obx">
			<Setting name="Open" value="Decoder.Open"/>
		</Section>
		<Section name="obj">
			<Setting name="Open" value="Decoder.Open"/>
		</Section>
		<Section name="ogg">
			<Setting name="Open" value="OGGVorbisPlayer.Play"/>
		</Section>
		<Section name="pet">
			<Setting name="Open" value="PET.OpenState"/>
		</Section>
		<Section name="pict">
			<Setting name="Open" value="WMPicView.Open"/>
		</Section>
		<Section name="png">
			<Setting name="Open" value="WMPicView.Open"/>
			<Setting name="Set as background" value="WMBackdrop.AddBackdropImage '@filename' ? ? ? ?"/>
		</Section>
		<Section name="rep">
			<Setting name="Open" value="WMArchives.Open"/>
		</Section>
		<Section name="skin">
			<Setting name="Open" value="SkinEditor.Open"/>
			<Setting name="Set as skin" value="SkinEngine.Load"/>
			<Setting name="Open archive" value="WMArchives.Open"/>
		</Section>
		<Section name="svg">
			<Setting name="Open" value="WebBrowser.OpenFile"/>
		</Section>
		<Section name="tar">
			<Setting name="Open" value="WMArchives.Open"/>
			<Setting name="Untar" value="Tar.Extract"/>
		</Section>
		<Section name="test">
			<Setting name="Open" value="PET.Open"/>
		</Section>
		<Section name="text">
			<Setting name="Open" value="Notepad.Open"/>
		</Section>
		<Section name="txt">
			<Setting name="Open" value="Notepad.Open"/>
		</Section>
		<Section name="tool">
			<Setting name="Open" value="PET.Open"/>
		</Section>
		<Section name="wav">
			<Setting name="Open" value="WMPlayer.Open"/>
		</Section>
		<Section name="xml">
			<Setting name="Open" value="PET.Open"/>
		</Section>
		<Section name="zip">
			<Setting name="Extract" value="ZipTool.ExtractAll"/>
		</Section>
	</Section>

<!-- Net Configuration Example -->

	<!--Section name="NetConfig">
		<Setting name="IPForwarding" value="FALSE" />
		<Setting name="EchoReply" value="TRUE" />
		<Setting name="PreferredProtocol" value="4" />

		<Section name="IPv4">
			<Section name="AutoNetConfig">
				<Setting name="Enabled" value="TRUE" />
			</Section>

			<Section name="Interface">
				<Setting name="Device" value="RTL8139#0" />
				<Setting name="Name" value="localv4" />
				<Setting name="Domain" value="mydomain.com" />
				<Setting name="DHCP" value="FALSE" />
				<Setting name="LocalAdr" value="192.168.1.17" />
				<Setting name="Gateway" value="192.168.1.1" />
				<Setting name="Netmask" value="255.255.255.0" />
				<Setting name="DNS" value="192.168.1.1" />
			</Section>

			<Section name="Interface">
				<Setting name="Device" value="RTL8139#0" />
				<Setting name="Name" value="dhcp" />
				<Setting name="Domain" value="mydomain.com" />
				<Setting name="DHCP" value="TRUE" />
			</Section>
		</Section>

		<Section name="IPv6">
			<Section name="AutoNetConfig">
				<Setting name="Enabled" value="TRUE" />
				<Setting name="DNS" value="2001::1" />
			</Section>

			<Section name="Interface">
				<Setting name="Device" value="RTL8139#0" />
				<Setting name="Name" value="v6Static" />
				<Setting name="DHCP" value="FALSE" />
				<Setting name="LocalAdr" value="2001:db8::1234:abcd" />
				<Setting name="Prefix" value="2001:db8::/32" />
				<Setting name="DNS" value="2001::1" />
			</Section>
		</Section>

		<Section name="NTP">
			<Setting name="Server0" value="0.ch.pool.ntp.org" />
			<Setting name="Server1" value="1.ch.pool.ntp.org" />
			<Setting name="Server2" value="2.ch.pool.ntp.org" />
			<Setting name="Server3" value="3.ch.pool.ntp.org" />
		</Section>
	</Section -->

<!-- Applications -->

	<Section name="Applications">

		<Section name="PET">
			<Section name="General">
				<Setting name="BackupOnStore" value="Yes"/> <!-- No | Yes | Paranoid -->
				<Setting name="BackupOnCompile" value="FALSE"/>
				<Setting name="ShowPathInTabs" value="FALSE"/>
				<Setting name="ScratchPanelHeight" value="5"/>
				<Setting name="EnableWhitespaceWarnings" value="FALSE"/>
				<Setting name="ShowLineNumbers" value="FALSE"/>
				<Setting name="IndicateTabs" value="FALSE"/>
				<Setting name="CurrentLineColor" value="0"/>
			</Section>
			<Section name="Compilers">
				<Section name="Fox">
					<Setting name="caption" value="Компил"/>
					<Setting name="options" value="-w"/>
					<Setting name="fileExtension" value="MOD"/>
					<Setting name="loadmodule" value="FoxTextCompiler"/>
					<Setting name="genTree" value="TFModuleTreesUCS32.GenModuleTree"/>
					<Setting name="findPC" value="TRUE"/>
				</Section>
				<Section name="Lis">
					<Setting name="caption" value="Компил"/>
					<Setting name="options" value="-w -F=LisOberonFrontend -b=LisAMDBackend"/>
					<Setting name="fileExtension" value="ярм"/>
					<Setting name="loadmodule" value="LisTextCompiler"/>
					<Setting name="genTree" value="TFModuleTreesUCS32.GenModuleTree"/>
					<Setting name="findPC" value="TRUE"/>
				</Section>				
				<Section name="Fox">
					<Setting name="caption" value="Компил"/>
						<Setting name="options" value="--cellsAreObjects"/>
					<Setting name="fileExtension" value="MDF"/>
					<Setting name="loadmodule" value="TextCompiler"/>
					<Setting name="genTree" value="PETModuleTree.GenModuleTree"/>
					<Setting name="findPC" value="TRUE"/>
				</Section>
				<Section name="ReleaseTool">
					<Setting name="caption" value="Parse"/>
					<Setting name="options" value="\check"/>
					<Setting name="fileExtension" value="TOOL"/>
					<Setting name="loadmodule" value="Release"/>
					<Setting name="genTree" value="PETReleaseTree.GenBuildTree"/>
					<Setting name="findPC" value="FALSE"/>
				</Section>
				<Section name="AAMD64">
					<Setting name="caption" value="Assemble"/>
					<Setting name="options" value=""/>
					<Setting name="fileExtension" value="ASM"/>
					<Setting name="loadmodule" value="PCAAMD64"/>
					<Setting name="genTree" value=""/>
					<Setting name="findPC" value="FALSE"/>
				</Section>
				<Section name="XML">
					<Setting name="caption" value="Parse"/>
					<Setting name="options" value=""/>
					<Setting name="fileExtension" value="XML"/>
					<Setting name="loadmodule" value="PETXMLTree"/>
					<Setting name="genTree" value="PETXMLTree.GenXMLTree"/>
					<Setting name="findPC" value="FALSE"/>
				</Section>
					<Section name="OSACompiler0">
					<Setting name="caption" value="Compile"/>
					<Setting name="options" value="\s"/>
					<Setting name="fileExtension" value="MOS"/>
					<Setting name="loadmodule" value="OSACompiler0"/>
					<Setting name="genTree" value="PETModuleTree.GenModuleTree"/>
					<Setting name="findPC" value="TRUE"/>
				</Section>
				<Section name="TestTool">
					<Setting name="caption" value="Test"/>
					<Setting name="options" value="\e \r"/>
					<Setting name="fileExtension" value="TEST"/>
					<Setting name="loadmodule" value="PCTest"/>
					<Setting name="genTree" value=""/>
					<Setting name="findPC" value="FALSE"/>
				</Section>
			</Section>
			<Section name="SyntaxHighlighter">
				<!-- Map file extension to SyntaxHighlighter name -->
				<!-- Setting name="YA2" value="Ya2"/ -->
				<Setting name="ярм" value="Ya2"/>
				<Setting name="MOD" value="Oberon"/>
				<Setting name ="MDF" value="DataflowOberon"/>
					<Setting name="MOS" value="Oberon"/>
				<Setting name="XML" value="XML"/>
					<Setting name="ASM" value="Assembler"/>
				<Setting name="TOOL" value="ReleaseTool"/>
				<Setting name="C" value="C"/>
			</Section>
			<Section name="Diff">
				<Setting name="Command" value="WMDiff.Open"/>
				<Setting name="Prefix" value=""/>
				<Setting name="Suffix" value=".Bak"/>
			</Section>
			<Section name="Search">
				<Setting name="Wrap" value="FALSE"/>
				<Setting name="HighlightAll" value="FALSE"/>
				<Setting name="CaseSensitive" value="TRUE"/>
			</Section>
				<!-- Setting name="DefaultOptions" value="-p=Win32 -w"/-->
		</Section>

		<Section name="WMV24Component">
			<Setting name="WindowStartupSize" value="800x400"/>
			<Setting name="IndicateKeyboardFocus" value="TRUE"/>
			<Setting name="LineFeed" value="FALSE"/>
			<Setting name="UseBackspace" value="TRUE"/>
			<Setting name="ShowStatusBar" value="TRUE"/>
			<Setting name="Echo" value="FALSE"/>

			<!-- PortNumber Bps Databits Stopbits Parity -->
			<Setting name="PortSettings" value="1 115200 8 1 none"/>

			<!-- When pressing X/Y-Send buttons, the optional command string is sent to the target device (incl. CR) before sending -->
			<Setting name="XReceiveCommand" value=""/>
			<Setting name="YReceiveCommand" value=""/>

			<!-- When pressing X/Y-Receive buttons, the optional command string and the filename is sent to the target device -->
			<Setting name="XSendCommand" value=""/>
			<Setting name="YSendCommand" value=""/>

			<!-- User-defined commands for the command menu -->
			<Section name="CommandMenu">
				<Setting name="Command1" value=""/>
				<Setting name="Command2" value=""/>
			</Section>
		</Section>

		<Section name="MailClient">
			<Setting name="IMAPServer" value=""/>
			<Setting name="UserName" value=""/>
			<Setting name="SMTPServer" value=""/>
			<Setting name="SMTPThisHost" value=""/>
			<Setting name="ExpungeOnFolderChange" value="TRUE"/>
			<Setting name="ExpungeOnDelete" value="FALSE"/>
			<Setting name="UseDragNDropAsMove" value="TRUE"/>
			<Setting name="ExpungeOnMove" value="TRUE"/>
			<Setting name="UseATrashBin" value="FALSE"/>
			<Setting name="SentFolder" value=""/>
			<Setting name="DraftFolder" value=""/>
			<Setting name="TrashBin" value=""/>
			<Setting name="From" value=""/>
		</Section>

		<Section name="Performance Monitor">
			<Section name="Plugins">
				<!-- Specify which plugins should be loaded at startup -->
				<Setting name="WMPerfMonPluginCpu" value="TRUE"/>
				<Setting name="WMPerfMonPluginMemory" value="TRUE"/>
				<Setting name="WMPerfMonPluginPerfMon" value="TRUE"/>
				<Setting name="WMPerfMonPluginMessages" value="TRUE"/>
				<Setting name="WMPerfMonPluginNetStats" value="FALSE"/>
				<Setting name="WMPerfMonPluginEvents" value="TRUE"/>

				<!-- kernel statistics plugins -->
				<Setting name="WMPerfMonPluginHeap" value="FALSE"/>

				<!-- device performance plugins -->
				<Setting name="WMPerfMonPluginNetwork" value="TRUE"/>
				<Setting name="WMPerfMonPluginSerials" value="FALSE"/>
				<Setting name="WMPerfMonPluginDisks" value="TRUE"/>
				<Setting name="WMPerfMonPluginUsb" value="TRUE"/>

				<!-- server statistics plugins -->
				<Setting name="WMPerfMonPluginHTTPServer" value="FALSE"/>
				<Setting name="WMPerfMonPluginFTPServer" value="FALSE"/>
				<Setting name="WMPerfMonPluginVNCServer" value="FALSE"/>
				<Setting name="WMPerfMonPluginQuoteServer" value="FALSE"/>

				<!-- other plugins -->
				<Setting name="WMPerfMonPluginExample" value="FALSE"/>
			</Section>
		</Section>
	</Section>

<!-- Paco Compiler -->

	<Section name="Paco">
		<Setting name="ErrorMessages" value="Errors.XML"/>
	</Section>

</Config>
