<Standard:Panel caption="Диагностика">
	<Properties>	<FillColor>0</FillColor> </Properties>
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds> <Width>180</Width>	</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SPerformance</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMPerfMon.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SObjects</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMObjectTracker.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

<!-- Second column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds> <Width>180</Width> </Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SProfiler</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMProfiler.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:STCPTraffic</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMTCPTracker.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

<!-- 3rd column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds> <Width>180</Width> </Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SEvents</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMEventLog.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SUSBViewer</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMUsbInfo.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

<!-- 4th column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SComponents</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMInspector.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SRepositories</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMRepositories.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

</Standard:Panel>