<Standard:Panel caption=" Текст ">
	<Properties>
		<FillColor>0</FillColor>
	</Properties>
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>
		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SText</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>Notepad.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SDTP</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>DTPImage.Register;DTPRect.Register;DTPText.Register;DTPEditor.Open Demo</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

	<!-- Second column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>
		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SStyles</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMTextTool.Open;StartMenu.ClosePopup</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SInputMethods</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMInputMethodTool.Open;StartMenu.ClosePopup</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

	<!-- 3rd column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>
		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SUnicodeMarkers</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMUnicodeMarkerTool.Open;StartMenu.ClosePopup</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SUnicodeMap</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMCharMap.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

	<!-- 4th column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>
		<Standard:Button>
			<Properties>
				<Caption>Выдел. латнцу высотой</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>SkinEngine.ВклВыклОпускЛат</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
		<Standard:Button>
			<Properties>
				<Caption>Выдел. латнцу подчерком</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>
			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>SkinEngine.ВклВыклПодчЛат</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>
</Standard:Panel>
